:root {
  --black: #4d4c59;
  --purple: #6c63ff;
  --light-grey: #c8c8c8;
  --text-color: #9c9ab6;

  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  list-style: none;
  text-decoration: none;
}

body,
html {
  height: 100vh;
  width: 100vw;

  overflow: hidden;
}

header.background {
  height: 14rem;
  width: 100%;
}

header.background img {
  width: 100%;
}

main {
  width: 80%;
  margin-top: 2rem;

  margin-inline: auto;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

main .title {
  font-size: 3.6rem;
  letter-spacing: 0.105em;
  color: var(--purple);
}

main .clockContainer {
  width: 50rem;

  display: flex;
  flex-direction: column;
  text-align: center;
}

main .clockContainer ul {
  display: flex;
  justify-content: space-between;
}

main .clockContainer ul:nth-child(1) li {
  width: 8.7rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 2.1rem;
  color: #c8c8c8;
}

main .clockContainer ul:nth-child(2) li {
  font-size: 7.2rem;
  font-weight: 400;
  line-height: 10.8rem;
  color: #4d4c59;
}

#days,
#hours,
#minutes,
#seconds {
  width: 8.7rem;
}

main .clockContainer .subscribeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .clockContainer .subscribe {
  margin-block: 3rem;
  font-size: 1.4rem;
  color: var(--text-color);
}

button {
  height: 4.6rem;
  width: 16rem;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #ffffff;

  background: #6c63ff;
  border-radius: 10px;
  border: none;

  cursor: pointer;
}

main .imageSection {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

main .imageSection img {
  width: 60.7rem;
  height: 43.5rem;
}

footer.background {
  height: 22.9rem;
  width: 100%;

  position: absolute;
  bottom: 0;

  z-index: -1;
}

footer.background img {
  width: 100%;
}

.modal.closed {
  display: none;
}

.modal {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  z-index: 100;
  background-color: rgb(50, 50, 50, 0.4);
}

.modal section {
  width: 60rem;
  height: 16rem;

  padding-inline: 2rem;

  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: white;
  border-radius: 10px;

  position: relative;
}

.modal #closeModal {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}

.modal section div h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--purple);
}

.modal section div img {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

.modal section form {
  width: 100%;
  margin-top: 3.2rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.modal form input {
  height: 4.6rem;
  width: 100%;
  padding-left: 2rem;

  border: 1px solid var(--text-color);
  border-radius: 10px;
}

@media (max-width: 1350px) {
  :root {
    font-size: 50%;
  }
}

@media (max-width: 1085px) {
  :root {
    font-size: 45%;
  }
}

@media (max-width: 980px) {
  :root {
    font-size: 50%;
  }

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  main {
    position: absolute;
    top: 2rem;

    flex-direction: column;
    align-items: center;
  }

  main .imageSection {
    margin: 2rem 0 0 3rem;
  }
}

@media (max-width: 890px) {
  div.modal section {
    height: 25rem;
  }
}

@media (max-width: 550px) {
  main .imageSection img {
    width: 50.7rem;
    height: 33.5rem;
  }
}

@media (max-width: 470px) {
  :root {
    font-size: 37%;
  }
}
