main.contentSection3 {
  h2 {
    line-height: 6.1rem;

    margin-bottom: 12rem;
    text-align: center;
  }

  section {
    width: 80%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(3, minmax(31rem, 1fr));
    grid-template-rows: repeat(2, 15rem);
    gap: 11.1rem;

    .card {
      width: 100%;
      height: 15rem;

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4rem;

      background-color: $card-color;
      cursor: pointer;
      transition: 0.3s ease;

      div {
        p {
          margin-bottom: 1rem;

          font-weight: 500;
        }

        span {
          font-size: 2rem;
          font-weight: 500;
        }
      }

      img {
        width: 10rem;
        height: 10rem;
      }
    }

    .card.active {
      background-color: $color-logo;

      span {
        color: $text-color;
      }
    }
  }

  a {
    width: 26.034rem;
    margin: 5.4rem auto 14.766rem;

    display: flex;

    font-size: 2rem;

    transition: 0.3s ease;

    span {
      margin-left: 1.3rem;
    }
  }
}
