@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --main-background: #c4c4c4;
  --background: #e5e5e5;
  --text-description: #9c9696;
  --button: #ff0000;
  --black: #000;

  font-size: 62.5%;
  font-family: "Roboto", sans-serif;

  --webkit-font-smoothing: antialiased;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  list-style: none;
  text-decoration: none;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: hidden;

  background-color: var(--background);
}

h1 {
  font-size: 6rem;
  line-height: 7rem;
}

h3 {
  font-size: 1.8rem;
  line-height: 2.1rem;
}

li {
  cursor: pointer;
}

span {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.9rem;
  color: var(--text-description);
}

button {
  border: none;
  cursor: pointer;
}

/* === HEADER === */
header {
  width: 100%;
  margin-top: 3.9rem;

  position: absolute;
  top: 0;
  left: 0;
}

header nav {
  width: 100%;
  margin: 0 auto;

  display: flex;
  justify-content: space-around;
}

header nav .logo {
  width: 5.2rem;
  height: 3.64rem;
}

header nav .navLinks {
  width: 47%;
  display: flex;
  gap: 10%;
}

header nav .navLinks li a {
  font-size: 2.4rem;
  line-height: 2.8rem;
  font-weight: 700;
  color: var(--black);
}

header nav section {
  width: 29rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  gap: 1rem;
}

header nav .input-container {
  width: 22rem;
  height: 4.6rem;

  display: flex;
  background-color: #ffffff;
}

header nav .input-container button {
  padding-inline: 1.3rem 0.5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background: none;
}

header nav .input-container button img {
  width: 2.4rem;
  height: 2.298rem;
}

header nav .input-container input {
  width: 100%;
  font-size: 1.8rem;
  color: var(--text-description);

  border: none;
  outline: none;
}

header nav .bagIcon img {
  width: 3.4rem;
  height: 3.4rem;
  transition: 0.3s;
}

header nav .openModalBtn {
  height: 100%;

  display: none;
  align-items: center;

  background: none;
  border: none;
}

header nav .openModalBtn img {
  width: 3.4rem;
  height: 3.4rem;
  transition: 0.3s;
}

header nav .navLinks li a:hover {
  transition: 0.3s;
  color: rgb(69, 69, 69);
} 

header nav .bagIcon:hover,
header nav .navLinks li:hover,
header nav .burgerIcon:hover {
  transition: 0.3s;
  transform: scale(1.08);
}

/* === MAIN === */
main {
  display: flex;
}

/* === MAIN SECTION 01 === */
main .content-section {
  width: 40%;
  display: flex;
  align-items: center;
}

main .content-section .price-container {
  width: 35.7rem;
  margin-inline: auto;
}

main .content-section .price-container h1 {
  margin-bottom: 2.1rem;
}

main .content-section .price-container p {
  margin-block: 2.1rem 3rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.7rem;
}

main .content-section .price-container button {
  width: 27.4rem;
  height: 9rem;

  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.8rem;
  color: #ffffff;

  background-color: var(--button);
  border-radius: 6px;

  transition: 0.4s ease;
}

main .content-section .price-container button:hover {
  background-color: #b40303;
}

/* === MAIN SECTION 02 === */
main .img-section {
  width: 65%;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--main-background);
}

main .main-image {
  width: 70%;
  height: 70%;
  margin-top: 17.4rem;
}

main .img-section .images {
  width: 95%;
  margin-bottom: 2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  column-gap: 2rem;

  /*  display: flex;
  justify-content: space-around;
  cursor: pointer; */
}

main .img-section .images img {
  height: 18.28rem;
  width: 100%;
}

main .img-section .images img:hover {
  box-shadow: 0 3px red;
  transition: 0.41s ease;
}

/* === FOOTER === */
footer {
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr;
}

footer .iframeContainer {
  width: 100%;

  display: flex;
  justify-content: center;
  background-color: #000;
}

footer .linkContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .linkContainer a {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.1rem;
  color: var(--black);
}

footer .linkContainer:hover {
  background-color: rgb(69, 69, 69);
}

footer .linkContainer:hover a {
  color: white;
}

footer .explore {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--black);
  cursor: pointer;
  color: #ffffff;

  transition: 0.3s ease-out;
}

footer .explore h3 {
  padding-right: 1.4rem;
}

footer .explore:hover {
}

footer .explore:hover i {
  animation: toRightArrow 0.5s both;
}

@keyframes toRightArrow {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(20px);
  }
}

@media (max-width: 1300px) {
  :root {
    font-size: 55%;
  }
}

@media (max-width: 1020px) {
  :root {
    font-size: 46%;
  }
}

@media (max-width: 844px) {
  :root {
    font-size: 39%;
  }
}

@media (max-width: 730px) {
  header {
    position: relative;
    margin-bottom: 3rem;

    padding-bottom: 2rem;

    border-bottom: 1px red solid;
  }

  header nav {
    width: 90%;
    justify-content: space-between;
  }

  header nav .navLinks {
    display: none;
  }

  header nav .openModalBtn {
    display: flex;
  }

  main {
    flex-direction: column;
  }

  main .content-section {
    width: 100%;
  }

  main .content-section .price-container {
    width: 87%;
    display: flex;
    margin-inline: auto;
    gap: 2rem;
  }

  main .content-section .price-container .productInfo {
    display: flex;
    align-items: flex-end;
  }

  main .img-section {
    margin-top: 3rem;
    width: 100%;
  }

  footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 16.6rem);
  }
}

@media (max-width: 525px) {
  main .content-section .price-container {
    text-align: center;
  }
  main .content-section .price-container h1 {
    font-size: 4.3rem;
    text-align: center;
  }
}

@media (max-width: 442px) {
  main .content-section .price-container {
    flex-direction: column;
  }

  main .content-section .price-container {
    align-items: center;
  }
}

header nav .navLinks.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;

  position: absolute;
  top: 15rem;
  left: 50%;

  transform: translateX(-50%);
}

header nav .navLinks.active li a {
  font-size: 3.5rem;
}

.hidden {
  display: none;
}
