:root {
  --body-background: #0e0e0e;
  --color-logo: #ff5b50;
  --card-color: #252525;
  --text-color: #fff;
  --subtitle-color: #5a5757;
  --black-text: #000;
  --color-input: #0d0d0d;
  --border: 1px solid #5a5757;

  font-size: 62.5%;
  background-color: var(--body-background);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  list-style: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;

  color: var(--text-color);
}

html,
body {
  width: 100vw;
  height: 100vh;

  overflow-x: hidden;
}

span {
  color: var(--color-logo);
}

h2 {
  font-size: 5rem;
}

p {
  font-size: 2rem;
}

/* ========= HEADER =========*/
header {
  padding-inline: 8.1rem;

  background-image: url(./assets/background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* HEADER - NAVBAR */
header .navbar {
  padding-top: 5.7rem;

  display: flex;
  justify-content: space-between;
}

header .navbar h3 {
  font-size: 4rem;
  line-height: 4.9rem;
}

header .mobileLinks {
  display: none;
}

header .navbar ul {
  display: flex;
  align-items: flex-end;
  gap: 6rem;
}

header .navbar ul li a {
  font-size: 1.8rem;
  transition: 0.3s ease;
}

header .navbar button {
  width: 23rem;
  height: 5rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;

  font-size: 1.6rem;
  font-weight: 700;
  color: var(--black-text);

  cursor: pointer;
}

header .navbar button img {
  width: 3rem;
  height: 3rem;
}

/* HEADER - MAIN */
header main {
  display: flex;
  justify-content: space-between;

  margin-block: 9.8rem 10rem;
}

header main img.badge {
  width: 20rem;
  height: 20rem;
}

header main section:nth-child(1) {
  width: 40.1rem;
}

header main section:nth-child(1) p {
  font-size: 1.8rem;

  margin-bottom: 5.5rem;
}

header main section:nth-child(1) .artists {
  width: 36.9rem;
  height: 8.7rem;

  display: flex;
  gap: 0.5rem;
}

header main section:nth-child(1) .artists div {
  display: flex;
  flex-direction: column;

  padding-top: 4.2rem;

  font-size: 1.8rem;
}

header main h1 {
  width: 59.6rem;

  font-size: 5rem;
}

/* HEADER - GALLERY */
header .gallery {
  display: grid;
  grid-template-columns: repeat(4, minmax(30rem, 1fr));
  grid-template-rows: repeat(2, 20rem);
  gap: 6.044rem 1.616rem;
}

header .gallery img {
  width: 100%;
  height: 20rem;

  border: 1px solid var(--text-color);
  cursor: pointer;
  transition: 0.3s ease;
}

/* ========= MAIN ========= */
/* MAIN - MAIN CONTENT-01 */
main.contentSection1 {
  height: 65.276rem;
  display: flex;

  border-bottom: var(--border);
}

/* MAIN - MAIN CONTENT-01 ASIDE */
main.contentSection1 aside {
  width: 20%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7rem;

  border-right: var(--border);
}

main.contentSection1 aside h2 {
  text-align: center;
}

main.contentSection1 aside h2 p {
  color: var(--subtitle-color);
}

/* MAIN - MAIN CONTENT-01 SECTION */
main.contentSection1 section {
  width: 100%;
}

main.contentSection1 section div.articleContainer {
  height: 35.17rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

main.contentSection1 section div article {
  width: 95.2rem;

  display: flex;
  justify-content: space-between;
}

main.contentSection1 section div article div {
  width: 43.5rem;
}

main.contentSection1 section div article div p {
  font-size: 1.8rem;

  margin-bottom: 6.3rem;
}

main.contentSection1 section div article div p a {
  text-decoration: underline;
  color: var(--color-logo);
}

main.contentSection1 section div article div a {
  font-size: 1.8rem;
  text-decoration-line: underline;
}

main.contentSection1 section img {
  height: 30rem;
  width: 100%;
  margin-left: 0.06rem;
}

/* MAIN - MAIN CONTENT-02 */
main.contentSection2 {
  margin: 15rem 8.7rem;
}

main.contentSection2 h2 {
  line-height: 6.1rem;
  margin-bottom: 15.8rem;
}

main.contentSection2 section {
  display: flex;
}

main.contentSection2 section aside {
  flex: 1;
}

main.contentSection2 section aside .card {
  width: 35rem;
  height: 33.7rem;

  transition: 0.3s ease;
}

main.contentSection2 section aside:nth-child(1) {
  border-right: var(--border);
}

main.contentSection2 section aside:nth-child(2) .card {
  margin-left: auto;
}

main.contentSection2 section aside .card:nth-child(1) {
  margin-bottom: 5rem;
}

main.contentSection2 section aside .card .cardTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main.contentSection2 section aside .card .cardTitle h3 {
  font-size: 3rem;
  font-weight: 500;
}

main.contentSection2 section aside .card .cardTitle i img {
  width: 2rem;
  height: 2rem;

  cursor: pointer;
  transition: 0.3s ease;
}

main.contentSection2 section aside .card .cardSubtitle {
  display: flex;
  justify-content: space-between;

  margin-block: 4.4rem 2.6rem;
}

main.contentSection2 section aside .card .cardSubtitle p {
  font-weight: 600;
  color: var(--subtitle-color);
}

main.contentSection2 section aside .card .cardSubtitle span {
  font-size: 2rem;
}

main.contentSection2 section aside .card img.popularPicture {
  width: 100%;
}

/* MAIN - MAIN CONTENT-03 */
main.contentSection3 h2 {
  line-height: 6.1rem;

  margin-bottom: 12rem;
  text-align: center;
}

main.contentSection3 section {
  width: 80%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(3, minmax(31rem, 1fr));
  grid-template-rows: repeat(2, 15rem);
  gap: 11.1rem;
}

main.contentSection3 section .card {
  width: 100%;
  height: 15rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;

  background-color: var(--card-color);
  cursor: pointer;
  transition: 0.3s ease;
}

main.contentSection3 section .card.active {
  background-color: var(--color-logo);
}

main.contentSection3 section .card.active span {
  color: var(--text-color);
}

main.contentSection3 section .card div p {
  margin-bottom: 1rem;

  font-weight: 500;
}

main.contentSection3 section .card div span {
  font-size: 2rem;
  font-weight: 500;
}

main.contentSection3 section .card img {
  width: 10rem;
  height: 10rem;
}

main.contentSection3 a {
  width: 26.034rem;
  margin: 5.4rem auto 14.766rem;

  display: flex;

  font-size: 2rem;

  transition: 0.3s ease;
}

main.contentSection3 a span {
  margin-left: 1.3rem;
}

/* ========= FOOTER ========= */
footer {
  width: 100%;
  background-color: var(--card-color);
}

footer section:nth-child(1) {
  height: 22.2rem;

  padding-inline: 8.6rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer section:nth-child(1) h3 {
  font-size: 4rem;
}

footer section:nth-child(1) button {
  width: 8rem;
  height: 8rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--color-logo);
  border: none;

  cursor: pointer;
  transition: 0.3s ease;
}

footer section:nth-child(2) {
  height: 32rem;

  display: flex;
  border-block: var(--border);
}

footer section:nth-child(2) aside:nth-child(1) {
  width: 54.4rem;
  padding: 6.7rem 0 0 8.1rem;

  border-right: var(--border);
}

footer section:nth-child(2) aside h4 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 3.7rem;

  margin-bottom: 2.5rem;
}

footer section:nth-child(2) aside .inputGroup {
  width: 40.2rem;
  height: 6.6rem;

  display: flex;
  justify-content: space-between;

  background-color: var(--color-input);
}

footer section:nth-child(2) aside .inputGroup input {
  height: 100%;
  width: 28rem;

  padding-left: 2rem;

  font-size: 2rem;
  font-weight: 400;
  line-height: 2.4rem;
  color: var(--subtitle-color);

  background: none;
  border: none;
  outline: none;
}

footer section:nth-child(2) aside .inputGroup button {
  width: 12.2rem;

  font-size: 2rem;
  font-weight: 700;
  color: var(--black-text);

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--text-color);
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

footer section:nth-child(2) .footerLinks {
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 16rem;
}

footer section:nth-child(2) .footerLinks p {
  margin-bottom: 0.7rem;
}

footer section:nth-child(2) .footerLinks li {
  margin-bottom: 1.5rem;
}

footer section:nth-child(2) .footerLinks li a {
  font-size: 2rem;
  color: var(--subtitle-color);
  transition: 0.3s ease;
}

footer section:nth-child(3) {
  height: 16.7rem;
  padding-inline: 8.6rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer section:nth-child(3) ul {
  display: flex;
  align-items: center;
  gap: 5rem;
}

footer section:nth-child(3) li {
  transition: 0.3s ease;
}

footer section:nth-child(3) p {
  color: var(--subtitle-color);
}

/* ========= EFFECTS ========= */
footer section:nth-child(2) .footerLinks li a:hover,
footer section:nth-child(3) li:hover {
  filter: brightness(1.5);
}

footer section:nth-child(1) button:hover,
header .navbar ul li a:hover,
footer section:nth-child(2) aside .inputGroup button:hover {
  filter: brightness(0.8);
}

header .gallery img:hover,
main.contentSection3 a:hover {
  transform: scale(1.05);
}

main.contentSection3 section .card:hover {
  transform: scale(1.02);
}

main.contentSection2 section aside .card:hover {
  transform: scale(1.01);
  cursor: pointer;
}
